<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {
    font-family: "Aclonica";font-size: 20px;
}

body, html {height: 100%}
.bgimg {
    /* The image used */
    background-image: url("pic2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.fa {
  padding: 5px;
  font-size: 5px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}
.fa-instagram {
  background: #DB7093;
  color:dark orange;
}
  .fa {
  padding: 5px;
  font-size: 5px;
  width: 5px;
  text-align: center;
  text-decoration: none;
 margin: 2px 2px; 


}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.text-block {
    position: absolute;
    bottom: 1px;
    right: 1px;
    background-color: black;
    color: white;
    padding-left: 1px;
    padding-right: 1px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


</style>
</head>
<body>
<div class="bgimg w3-display-container w3-text-ORANGE">
  <div class="w3-display-middle w3-jumbo">
  <p> Mexican Fiesta </p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Our Menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">Contact Us!</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">Monday - Friday 8am-9pm || Saturday 10am-9pm || Sunday 3pm-9pm</p>
    <p class="w3-large">52 Old Hickory Jackson, Tennessee 38305</p>

<a href="#" class="fa fa-instagram"></a> 
<a href="#" class="fa fa-snapchat-ghost"></a> 
<a href="#" class="fa fa-facebook"></a>
    </a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Mexican Plates</h1>
    </div>
    <div class="w3-container">
	These are some of our delicious plates we have here.
  <h5>  Tamales <b>.....4 for $3.00 <img src="tamales.jpg" alt="tamles" align="right" style="width:13%;"> </b></h5> 
      <h5>Quesadillas <b>....$1.00 each <img src="quesadillas.jfif" alt="quesadillas" align="middle"  style="width:13%;"</b></h5>
      <h5>Gorditas <b>....$3.00 <img src="gorditas.jpg" alt="gorditas" align="right" style="width:13%;"</b></h5>
	  <h5>Elotes <b>.... $1.50 each      <img src="mexican-food-elotes.jpg" alt="elotes" align="middle"  style="width:13%;"> </b></h5>
    
      <h5>Enchiladas <b>....5 for $9.99 <img src="enchiladas.jpg" alt="enchiladas" align="right" style="width:13%;"> </b></h5>
      <h5>Tacos<b>....$1.00 each <img src="tacos 2.jfif" alt="tacos" align="middle" style="width:13%;"</b></h5>
      <h5>Carne Asada <b>....$6.50 <img src="carne-asada-3.jpg" alt="carne asada" align="right" style="width:13%;"</b></h5>
      <h5>Pozole <b>....$5.00 <img src="pozole2.jpg" alt="pozole" align="middle" style="width:13%;"</b></h5>
      <h5>Flautas <b>....4 for $7.00 <img src="flautas.jpg" alt="flautas" align="right" style="width:13%"</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Desserts</h1>
    </div>
    <div class="w3-container">
	Still not full? Well try some of delicious desserts!
      <h5>Flan<b>....$1.50 a slice  <img src="flan-mexicain.jpg" alt="flan" align="right" style="width:13%;"</b></h5>
      <h5>Churros <b>....4 for $3.00 <img src="churros.jpg" alt="churros" align="right" style="width:13%;"</b></h5>
      <h5>Pastel De Tres Leches<b>....$2.50 a slice <img src="tres leches.jpg" alt="tres leches" align="right" style="width:13%;" </b></h5>
	  <h5>Chocoflan<b>....$1.50 a slice <img src="cfff.jpg" alt="flan" align="right" style="width:13%;"</b></h5>
	  </div>
	 
	  <div class="w3-container w3-black">
      <h1>Beverages</h1>
    </div>
    <div class="w3-container">
	Free Refill on soft drinks ONLY!
	  <h5>Horchata<b>.... $2.00 <img src="hor.jfif" alt="horchata" align="right" style="width:13%;"</b></h5>
	  <h5> Jaritos<b>.... $1.50 each <img src="jaritos.jpg" alt="jaritos"  align="right" style="width:13%;"</b></h5>
	  <h5> Regular Soft Drink<b>.... $1.50 <img src="drinksss.jpg" alt="soft drink" align="right" style="width:13%;"</b></h5>
	  <h5> Aguas Frescas<b>....2.00 <img src="aguitas.jpg" alt="drink" align="right" style="width:13%;"</b></h5>
	  </div>
    </div>
 </div>
</div>
	

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact Us!</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message!
	  Or give us a call @ 731-800-1234 </p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2018-11-29T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
 </div>
</div>
	  
	  


</style>
</head>
</body>

</body>
</html>

